<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世纪佳缘</title>
    <link rel="stylesheet" href="./css/common_all.css">
    <style>
        html,
        body {
            font-family: '微软雅黑';
        }

        .header {
            width: 100%;
			min-width 900px
            margin: auto;
            height: 70px;
            background: #ffffff;
            border-bottom: 1px solid #e5e5e5;
        }

        .header img {
            margin-left: 300px;
            display: block;
            float: left;
        }

        .header h1 {
            float: left;
            font-size: 16px;
            color: #b8b8b8;
            font-weight: normal;
            line-height: 50px;
            border-left: 1px solid #ebebeb;
            text-indent: 14px;
            height: 50px;
            margin-top: 10px;
        }

        .banner {
            width: 100%;
            height: 530px;
            background-image: url(./imgs/bg1.jpg);
            background-repeat: no-repeat;
			background-position:center top;
            overflow: hidden;
            min-width: 900px;
        }
        .banner .banner1{
            width: 900px;
            margin: 0 auto;
            overflow: auto;
        }
        .banner .input_box {
            width: 364px;
            height: 374px;
            border: 1px solid #d3d3d3;
            margin-left: 30px;
            margin-top: 45px;
            background-color: #fff;
        }

        .banner .input_box .title2 {
            height: 50px;
            border-bottom: 1px solid #d3d3d3;
            font-size: 20px;
            color: black;
            line-height: 50px;
            text-indent: 40px;
            background-color: #fafafa;
        }

        .banner .input_box label {
            display: block;
            margin-left: 48px;
            width: 288px;
            height: 32px;
            color: #666;
        }

        .banner .input_box label.zhanghao {
            margin-top: 20px;
        }

        .banner .input_box label.mima {
            margin-top: 16px;
        }

        .banner .input_box label span {
            display: inline-block;
            width: 64px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
        }

        .banner .input_box label input {
            position: relative;
            height: 30px;
            width: 200px;
            color: black;
            border: 1px solid #d3d3d3;
            outline: none;
            font-size: 14px;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .banner .input_box label input::placeholder {
            color: #a4a4a4;
        }

        .banner .input_box label.loginself {
            margin-top: 10px;
            font-size: 12px;
            color: #a4a4a4;
        }

        .banner .input_box label.loginself input{
            height: 14px;
            width: 14px;
            margin-left: 64px;
        }

        .btn_login {
            margin-left: 48px;
            margin-top: 5px;
            height: 30px;
        }

        .banner .input_box button {
            width: 100px;
            height: 30px;
            background-color: #ff546a;
            border: none;
            color: white;
            font-size: 14px;
            margin-left: 64px;
            outline: none;
        }

        .btn_login a {
            font-size: 12px;
            color: #a4a4a4;
            text-decoration: underline;
            display: inline-block;
            text-indent: 20px;
            cursor: pointer;
        }

        .qitazhanghao {
            width: 100%;
            height: 77px;
        }

        .input_box_footer {
            display: block;
            margin: 0px 20px;
            width: calc(100% - 40px);
            height: 66px;
            line-height: 68px;
            text-align: center;
            border-top: 1px solid #e8e8e8;
            font-size: 16px;
            color: #7f7f7f;
            text-decoration: underline;
            cursor: pointer;
        }

        .footer {
            height: 176px;
            width: 100%;
            min-width: 900px;
            background-color: white;
        }

        .footer .share {
            display: block;
            width: 900px;
            margin: 5px auto;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            text-align: right;
            color: #abaaaa;
            font-family: '楷体';
        }

        .footer .share span {
            color: #ff5f73;
        }

        .footer .footerlist {
            width: 900px;
            margin: 45px auto;
            text-align: center;
            font-size: 12px;
        }

        .footer .footerlist a {
            display: inline-block;
            margin: 5px 10px;
            color: #636363;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./imgs/logo.jpeg" alt="">
        <h1>婚恋网站</h1>
    </div>
    <div class="banner">
        <div class="banner1">
            <div class="input_box">
                <div class="title2">
                    会员登录
                </div>
                <label class="zhanghao">
                    <span>登录账号</span>
                    <input type="text" placeholder="邮箱/ID/手机号">
                </label>
                <label class="mima">
                    <span>密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码</span>
                    <input type="password" placeholder="密码">
                </label>
                <label class="loginself">
                    <input type="checkbox">
                    两周内自动登录
                </label>
                <div class="btn_login">
                    <button>登录</button>
                    <a>忘记密码</a>
                </div>
                <div class="qitazhanghao"></div>
                <a class="input_box_footer">还不是会员？立即注册</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="" class="share">我已成功征友，我要<span>晒幸福></span></a>
        <div class="footerlist">
            <div class="footerList1">
                <a href="">联系客服</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
                <a href="">关于我们</a>
            </div>
            <div class="footerlist2">
                <a href="">中文实名：世纪佳缘</a>
                <a href="">营业执照ICP证书：沪B2-20100074</a>
                <a href="">增值电信业务经营许可证：沪B2-20070313</a>

            </div>
            <div class="footerlist3">
                <a href="">。2003-2020版权所有</a>
                <a href="">京公网安备11010502002124号</a>
                <a href="">沪ICP备09045640号-1</a>
                <a href="">不良和违法信息举报专线：0316-5266032</a>
            </div>
        </div>
    </div>
</body>

</html>